<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21892eb933.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="wrapper">
     <div class="main">
            <div class="time">
              <p>
                <center><span id="hours">12</span>:<span id="min">00</span>:<span id="sec">00</span >
                </center></p>
               <!---- <h2 id="am-pm">AM</h2>-->
              </div>
            <div class="date">
                <p>
                  <center>
                  <span id="day">Friday</span>, <span id="month">Jan</span>-
                  <span id="date">12</span>-<span id="year">2020</span></center>
                </p>
              </div>

              <div class="link">
              <a href="https://www.spotify.com/in/"><i class="fab fa-spotify"></i></a>
              </div>
      </div>        
          </div>  
          <script src="./index.js"></script>
</body>
</html>